::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.aboutme_box {
    grid-column: 2/8;
    grid-row: 1/6;
    background-color: rgba(0, 0, 0, 0.356);
    display: grid;
    grid-template-columns: 0.3fr 1fr 5fr 0.3fr;
    grid-template-rows: 0.2fr 1fr 4fr 0.2fr;
    /* box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #08fdd8; */
    padding-left: 40px;
    padding-right: 40px;
}

.aboutme_box .foto {
    width: 120px !important;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 4px 4px 4px 2px rgba(104, 104, 104, 0.733);
    animation: 1s;
    transition: all 0.3s ease-in-out 0s;
}

.foto:hover {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05)
}

.aboutme_text {
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 14pt;
}

.aboutme_text h1 {
    text-align: center;
    margin: 5px;
}

.aboutme_text p {
    color: whitesmoke;
    margin: 4px;
}

.aboutme_text_p p a {
    color: #08fdd8;
    border-bottom: 1px solid;
}

.aboutme_text_p {
    grid-row: 3/4;
    grid-column: 2/4;
    font-size: 12pt;
    color: whitesmoke;
}

@media (min-width: 421px) and (max-width:800px) {
    .aboutme_box {
        grid-column: 1/8;
        grid-row: 1/6;
        width: 100%;
        background-color: rgba(10, 10, 10, 0.123);
        display: grid;
        font-size: 12pt !important;
    }
    .aboutme_text {
        font-size: 10pt;
        padding-left: 12px;
        padding-right: 12px;
    }
    .aboutme_box h1 {
        font-size: 20pt;
    }
    .aboutme_box .foto {
        width: 80px !important;
        box-shadow: 4px 4px 4px 1px rgba(104, 104, 104, 0.733);
    }
    .aboutme_text_p {
        font-size: 10pt;
    }
}