::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 8vh auto;
    grid-auto-rows: 1fr;
    /* background: linear-gradient(180deg, rgba(1, 26, 27, 0.95), rgba(0, 0, 0, 0.98)), url("../img/fon2.PNG"); */
}

header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: 100%;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

header .logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo img {
    height: 100%;
    width: 80%;
}

header nav {
    grid-row: 1/2;
    grid-column: 6/11;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 0px;
    font-size: 9.5pt;
}

main {
    padding-top: 10px;
    font-size: 16pt;
    grid-column: 2/3;
    grid-template-columns: 6fr 1fr;
    grid-auto-rows: 0.5fr;
    grid-gap: 1em;
    grid-template-rows: none;
}

main .content {
    grid-row: auto;
    grid-column: 1/2;
    background: rgba(34, 34, 34, 0.246);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr;
    grid-auto-rows: minmax(auto, 0.2fr);
    padding: 10px;
    grid-gap: 1em;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

.about_blog {}

.about_blog p {
    font-size: 12pt;
    margin: 2px;
    color: white;
}

.about_blog h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22pt;
}

main .content .post {
    background-color: rgb(20, 20, 19);
    display: grid;
    grid-template-columns: 1fr 5fr;
    cursor: pointer;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

.content .post img {
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-column: 1/2;
    width: 100%;
    background-color: rgb(17, 14, 14);
}

.post .post_text {
    color: white;
    font-size: 12pt;
    padding: 5px;
    margin: 0;
}

.text_head {
    text-align: center;
    color: #08fdd8;
    font-size: 16pt;
    margin: 0;
}

main .lastPost {
    background-color: rgba(27, 19, 13, 0.438);
    grid-column: 2/3;
    height: 50vh;
    display: grid;
    grid-template-rows: 0.2fr;
    grid-auto-rows: minmax(auto, 0.2fr);
    padding: 4px;
    grid-gap: 0.3em;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

.last_post {
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px, 1fr;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

.last_post img {
    width: 100%;
    background-color: rgb(17, 14, 14);
}

.last_post .last_post_text {
    padding-left: 2px;
    padding-right: 2px;
    font-size: 8pt;
}

.last_post_text p {
    margin: 2px;
    padding: 2px;
}

.wrapp-links {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 1fr;
    padding: 0;
    margin-left: 10px;
}

.wrapp-links img {
    align-self: center;
    justify-self: auto;
    opacity: 1;
    transition: 0.5s;
    width: 2vw;
    padding-left: 0px;
}

.contact {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 15/17;
    grid-row: 1/2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8vh;
    padding-top: 0vh;
    justify-self: end;
}

.contact a {
    justify-self: center;
    align-self: center;
}

.contact a img {
    width: 2vw;
    cursor: pointer;
}

.wrapp-fixed {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 1fr;
    padding: 0;
    margin: 0;
}

.fixed {
    justify-self: center;
    align-self: center;
    font-size: 9pt;
}

@media (min-width: 421px) and (max-width:800px) {
    body {
        grid-template-columns: 1% 98% 1%;
        grid-template-rows: 8vh auto;
        grid-auto-rows: 1fr;
    }
    header {
        grid-column: 1/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(16, 6.25%);
        grid-template-rows: 100%;
        box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
    }
    header nav {
        grid-row: 1/2;
        grid-column: 6/11;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 0px;
        font-size: 9.5pt;
    }
    main {
        padding-top: 10px;
        font-size: 16pt;
        grid-column: 2/3;
        grid-template-columns: 3fr 1fr;
        grid-auto-rows: 0.5fr;
        grid-gap: 0.2em;
        grid-template-rows: none;
    }
    main .content {
        grid-row: auto;
        grid-column: 1/2;
        background: rgba(95, 95, 95, 0.246);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr;
        grid-auto-rows: minmax(auto, 0.2fr);
        padding: 10px;
        grid-gap: 1em;
        box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
    }
    main .content .post {
        background-color: rgba(27, 19, 13, 0.438);
        display: grid;
        grid-template-columns: 1fr 5fr;
        cursor: pointer;
        box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
    }
    .content .post img {
        justify-content: center;
        align-content: center;
        align-items: center;
        grid-column: 1/2;
        width: 100%;
        background-color: rgb(17, 14, 14);
    }
    .post .post_text {
        color: white;
        font-size: 8pt;
        padding: 5px;
        margin: 0;
    }
    .text_head {
        text-align: center;
        color: #08fdd8;
        font-size: 12pt;
        margin: 0;
    }
    main .lastPost {
        background-color: rgba(27, 19, 13, 0.438);
        grid-column: 2/3;
        height: 50vh;
        display: grid;
        grid-template-rows: 0.2fr;
        grid-auto-rows: minmax(auto, 0.2fr);
        padding: 4px;
        grid-gap: 0.3em;
        box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
    }
    .last_post {
        background-color: rgb(42, 42, 42);
        display: grid;
        grid-template-columns: 3fr 1fr;
        box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
    }
    .last_post img {
        width: 100%;
        background-color: rgb(17, 14, 14);
    }
    .last_post .last_post_text {
        padding-left: 2px;
        padding-right: 2px;
        font-size: 7pt;
    }
    .last_post_text p {
        margin: 2px;
        padding: 2px;
    }
    .wrapp-links img {
        align-self: center;
        justify-self: auto;
        opacity: 1;
        transition: 0.5s;
        width: 3.5vw;
        padding-left: 0px;
    }
    .contact {
        width: 100%;
        height: 100%;
        display: grid;
        grid-column: 15/17;
        grid-row: 1/2;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 8vh;
        padding-top: 0vh;
        justify-self: end;
    }
    .contact a {
        justify-self: center;
        align-self: center;
    }
    .contact a img {
        width: 3vw;
        cursor: pointer;
    }
    .wrapp-fixed {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 1fr;
        padding: 0;
        margin: 0;
    }
    .fixed {
        justify-self: center;
        align-self: center;
        font-size: 9pt;
    }
}




<a class="post">
<img src="/static/img/logo.png" alt="">
<div class="post_text">
    <p class="text_head">Разработка личного сайта фулстек.</p>
    <p>В данном посте рассказываю как писался этот сайт.</p>
</div>
</a>