::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.wrap-contact {
    grid-column: 1/9;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactme {
    padding: 20px;
    padding-top: 40px;
    padding-left: 50px;
}

.contactme h1 {
    font-size: 30pt;
    font-weight: bolder;
    text-indent: 30px;
}

.contactme p {
    font-size: 12pt;
    color: whitesmoke;
    padding: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.contactme form {
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-gap: 0.5em;
}

.contactme input {
    height: 8vh;
    background-color: #2b2b2b;
    border: none;
    font-size: 12pt;
    padding-left: 1vw;
    border: none;
    transition: 0.5s;
    color: white;
}

.contactme textarea {
    grid-column: 1/3;
    background-color: #2b2b2b;
    padding-left: 1vw;
    padding-top: 2vh;
    font-size: 12pt;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    transition: 1s;
}

.contactme input:hover {
    border-bottom: 1px solid #08fdd8;
}

.inp-n {
    background-color: rgb(27, 25, 25);
    border: none;
    font-size: 16pt;
    padding: 20px;
}

.inp-s {
    grid-column: 1/3;
}

.map {
    background: url("../img/map.jpg") no-repeat;
    background-size: cover;
}

@media (min-width: 421px) and (max-width:950px) {
    .map {
        display: none;
    }
    .wrap-contact {
        grid-template-columns: 1fr;
    }
    .contactme {
        padding-top: 0px;
    }
    .contactme h1 {
        font-size: 24pt;
    }
}