::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.wrapp-skils {
    grid-column: 1/9;
    grid-row: 1/6;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 5fr;
    grid-gap: 0.5em;
}

.wrapp-skils h1 {
    grid-column: 1/3;
    font-size: 20pt;
    text-align: center;
    margin: 0;
    font-family: fantasy;
    letter-spacing: 0.4em;
    font-weight: 200;
}

.teg {
    font-size: 16pt;
    text-align: center;
}

.blok {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5), 1px 1px 1px #08fdd8;
    background-color: rgba(0, 0, 0, 0.356);
    margin-top: -0.5em;
}

.blok_1 {
    box-shadow: inset 1px 1px 1px #08fdd8, 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.skil_text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13pt;
    color: whitesmoke;
}

.skil_text p {
    text-indent: 20px;
    margin: 8px;
}

.skil_text a {
    color: #08fdd8;
    text-decoration: underline;
}

@media (min-width: 421px) and (max-width:800px) {
    .wrapp-skils {
        height: 100vh;
        grid-template-columns: 95vw;
        grid-template-rows: 100vh 100vh;
        padding-left: 15px;
        padding-right: 15px;
    }
    .wrapp-skils h1 {
        grid-column: 1/2;
        display: none;
    }
     ::-webkit-scrollbar {
        width: 100%;
        height: 100%;
    }
    .blok {
        grid-column: 1/2;
        margin-top: -0.0em;
    }
    body {
        height: 0;
        /* background: linear-gradient(90deg, rgba(1, 26, 27, 0.95), rgba(0, 0, 0, 0.98)), url("../img/fon2.PNG"); */
    }
}