@import url('https://fonts.googleapis.com/css2?family=Arsenal&display=swap');
body {
    /* background: linear-gradient(90deg, rgba(1, 26, 27, 0.95), rgba(0, 0, 0, 0.98)), url("../img/fon2.PNG"); */
    /* background: url("../img/fon.png"); */
    background-color: rgb(27, 27, 27);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 4.5% 95.5%;
    grid-template-rows: 100%;
    font-family: 'Arsenal', sans-serif;
}

input {
    outline: none;
}

textarea {
    outline: none;
    resize: none;
}

.bubble {
    position: absolute;
    width: 10px;
    height: 10px;
    /* border-radius: 50%; */
    background: linear-gradient(90deg, rgba(0, 95, 98, 0.95), rgba(0, 0, 0, 0.98));
    box-shadow: 1px 2px 0 0 rgb(0, 0, 0);
    animation: leave 1s ease forwards;
    margin-left: 150px;
    margin-top: 70px;
    z-index: -1;
}

@keyframes leave {
    from {
        width: 30px;
        height: 30px;
    }
    to {
        width: 0px;
        height: 0px;
    }
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
    /* background-color: #131d1c; */
    background-color: rgb(29, 28, 28) !important;
    box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #08fdd8;
    display: grid;
    grid-template-rows: repeat(10, 12fr);
    grid-template-columns: 100%;
    transition: 1s;
}

header:hover {
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.5), 1px 1px 15px #000000;
}

a {
    text-decoration: none;
}

header .logo {
    grid-row: 1/2;
}

.logo img {
    width: 100%;
}

header nav {
    grid-row: 4/8;
    grid-column: 1/2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20%);
    text-align: center;
    justify-content: center;
    padding-left: 0%;
    font-size: 9.5pt;
    align-content: center;
}

.wrapp-links {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: 0.4s;
}

.wrapp-links img {
    align-self: center;
    justify-self: center;
    opacity: 0.6s;
    transition: 0.2s;
    width: 2.2vw;
}

.wrapp-links p {
    justify-self: center;
    align-self: center;
    opacity: 0;
    transition: 0.4s;
    color: #08fdd8;
    margin-left: 0px;
    text-decoration: none;
    padding-top: -10px;
}

.contact {
    width: 100%;
    height: 50%;
    display: grid;
    grid-row: 8/10;
    padding-top: 2vh;
    align-self: end;
}

.contact a {
    margin-top: 5px;
    justify-self: center;
}

.contact a img {
    width: 1.8vw;
    cursor: pointer;
}

main {
    width: 100%;
    font-size: 18pt;
    color: #08fdd8;
    display: grid !important;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 20%);
}

.wrapp-fixed {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    padding: 0;
    margin: 0;
}

.fixed {
    color: #08fdd8;
    font-size: 10pt;
    justify-self: center;
    align-self: center;
}

grean {
    color: #00FFCB !important;
}

@media (min-width: 421px) and (max-width:950px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 8vh 92vh;
        /* background: linear-gradient(180deg, rgba(1, 26, 27, 0.95), rgba(0, 0, 0, 0.98)), url("../img/fon2.PNG"); */
    }
    header {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(16, 6.25%);
        grid-template-rows: 100%;
    }
    header .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .logo img {
        height: 100%;
        width: 80%;
    }
    header nav {
        grid-row: 1/2;
        grid-column: 6/12;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 20%);
        text-align: center;
        justify-content: center;
        padding-left: 0%;
        font-size: 9.5pt;
        align-content: center;
    }
    main {
        font-size: 16pt;
    }
    .wrapp-links {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 1fr;
        padding: 0;
        margin: 0;
    }
    .wrapp-links img {
        align-self: center;
        justify-self: auto;
        opacity: 1;
        transition: 0.5s;
        width: 3.5vw;
        padding-left: 0px;
    }
    .wrapp-links a {
        justify-self: center;
        align-self: center;
    }
    .contact {
        width: 100%;
        height: 100%;
        display: grid;
        grid-column: 14/17;
        grid-row: 1/2;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 8vh;
        padding-top: 0vh;
        justify-self: end;
    }
    .contact a {
        justify-self: center;
        align-self: center;
    }
    .contact a img {
        width: 3vw;
        cursor: pointer;
    }
    .wrapp-fixed {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 1fr;
        padding: 0;
        margin: 0;
    }
    .fixed {
        justify-self: center;
        align-self: center;
        font-size: 9pt;
    }
}